# jvm

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mcintyret/jvm/: Jvm.java
core/src/main/java/com/mcintyret/jvm/core/: Heap.java
core/src/main/java/com/mcintyret/jvm/core/clazz/: AbstractClassObject.java  ArrayClassObject.java  ClassObject.java  Field.java  Member.java  Method.java  NativeMethod.java  ValueReceiver.java
core/src/main/java/com/mcintyret/jvm/core/constantpool/: ConstantPool.java
core/src/main/java/com/mcintyret/jvm/core/exec/: Execution.java  ExecutionStack.java  OperationContext.java  Thread.java  Threads.java  Variable.java  VariableStackImpl.java  Variables.java  WordStack.java
core/src/main/java/com/mcintyret/jvm/core/nativeimpls/: AccessControllerNatives.java  ArrayNatives.java  ClassLoaderNatives.java  ClassNatives.java  DoubleNatives.java  FileInputStreamNatives.java  FileOutputStreamNatives.java  FloatNatives.java  InflaterNatives.java  MiscNatives.java  NativeImplementation.java  NativeImplementationAdapter.java  NativeImplementationRegistry.java  NativeReturn.java  ObjectNatives.java  ReflectionNatives.java  RuntimeNatives.java  SignalNatives.java  SystemNatives.java  ThreadNatives.java  ThrowableNatives.java  UnixFileSystemNatives.java  UnsafeNatives.java  ZipFileNatives.java
core/src/main/java/com/mcintyret/jvm/core/oop/: MarkRef.java  Oop.java  OopArray.java  OopClass.java  OopClassClass.java  OopClassInflater.java  OopClassMethod.java
core/src/main/java/com/mcintyret/jvm/core/opcode/: AThrow.java  BinaryDoubleOp.java  BinaryFloatOp.java  BinaryIntOp.java  BinaryLongOp.java  DoubleTyped.java  FloatTyped.java  LongTyped.java  OpCode.java  ShortTyped.java
core/src/main/java/com/mcintyret/jvm/core/opcode/aload/: AALoad.java  BALoad.java  CALoad.java  DoubleWidthALoad.java  FALoad.java  IALoad.java  LALoad.java  SALoad.java  SingleWidthALoad.java
core/src/main/java/com/mcintyret/jvm/core/opcode/astore/: AAStore.java  BAStore.java  CAStore.java  DAStore.java  DoubleWidthAStore.java  FAStore.java  IAStore.java  SAStore.java  SingleWidthAStore.java
core/src/main/java/com/mcintyret/jvm/core/opcode/branch/: BinaryCondition.java  Goto.java  Goto_W.java  IfEq.java  IfGE.java  IfGT.java  IfLE.java  IfLT.java  IfNE.java  IfNonNull.java  IfNull.java  If_ICmpEq.java  If_ICmpGE.java  If_ICmpGT.java  If_ICmpLE.java  If_ICmpNE.java  LookupSwitch.java  RefUnaryCondition.java  TableSwitch.java  UnaryCondition.java
core/src/main/java/com/mcintyret/jvm/core/opcode/cmp/: DCmp.java  DCmpG.java  DCmpL.java  FCmp.java  FCmpG.java  FCmpL.java
core/src/main/java/com/mcintyret/jvm/core/opcode/constant/: AConst_Null.java  DConst_0.java  DConst_1.java  FConst_1.java  IConst_1.java  IConst_3.java  IConst_4.java  IConst_5.java  IConst_M1.java  LConst_0.java  Ldc2_W.java
core/src/main/java/com/mcintyret/jvm/core/opcode/convert/: D2F.java  D2I.java  F2D.java  I2B.java  I2C.java  I2D.java  I2L.java  I2S.java  L2I.java
core/src/main/java/com/mcintyret/jvm/core/opcode/dup/: Dup2.java  Dup2_X1.java  Dup2_X2.java  Dup_X1.java
core/src/main/java/com/mcintyret/jvm/core/opcode/field/: Get.java  GetField.java  GetStatic.java  Put.java
core/src/main/java/com/mcintyret/jvm/core/thread/: Thread.java  Threads.java
core/src/main/java/com/mcintyret/jvm/core/type/: ArrayType.java  CharIterator.java  NonArrayType.java  ReferenceType.java  SimpleType.java  Types.java
core/src/main/java/com/mcintyret/jvm/core/util/: Assert.java  ByteBufferIterator.java  ByteIterator.java  ReflectionUtils.java  Utils.java
core/src/main/java/com/mcintyret/jvm/load/: AggregatingClassPath.java  ClassFileResource.java  ClassLoader.java  ClassPath.java  DirectoryClassPath.java  FilteringClassPath.java  PathClassFileResource.java  Runner.java  ZipClassFileResource.java  ZipClassPath.java
core/src/main/java/com/mcintyret/jvm/parse/: ClassFile.java  ClassFileReader.java  MemberInfo.java
core/src/main/java/com/mcintyret/jvm/parse/attribute/: Attribute.java  AttributeParser.java  Attributes.java  Code.java  CodeException.java  CodeExceptions.java  Deprecated.java  EnclosingMethod.java  Exception.java  Exceptions.java  InnerClass.java  InnerClassDetails.java  LineNumber.java  LineNumberTable.java  LocalVariableTable.java  Parser.java  Signature.java  SourceFile.java  Synthetic.java
core/src/main/java/com/mcintyret/jvm/parse/cp/: CpInvokeDynamicInfo.java  CpLong.java  CpReference.java  CpString.java
core/src/main/java/com/mcintyret/jvm/test/: TestNativeImpls.java
core/src/main/resources/: logback.xml
core/src/test/java/: GiveItAllAGo.java
core/src/test/java/com/mcintyret/jvm/test/: Foo.java  FooBar.java  Main.java
core/src/test/java/com/mcintyret/jvm/test/jvm/: Foo.java  FooBar.java  Main.java
core/src/test/java/com/mcintyret2/jvm/test/: Main.java
demo/: pom.xml
docs/: TODO
test/: pom.xml
test/src/test/java/com/mcintyret/jvm/test/: BaseJvmTest.java  JvmTestUtils.java  TestOutput.java  ThreadTestWithAtomicIntTest.java
test/src/test/java/com/mcintyret/jvm/test/assignable/: ClassAssignableTest.java
test/src/test/java/com/mcintyret/jvm/test/atomicInt/: AtomicIntTest.java  ThreadTestWithAtomicIntTest.java
test/src/test/java/com/mcintyret/jvm/test/fileread/: ReadFileTest.java
test/src/test/java/com/mcintyret/jvm/test/string/: SimpleStringTest.java
test/src/test/java/com/mcintyret/jvm/test/sync/: SynchronizedTest.java
test/src/test/java/com/mcintyret/jvm/test/zip/: ZipTest.java
test/src/test/resources/: logback-test.xml
(+530 files in other folders)
